<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:focusableInTouchMode="true"
    tools:context=".HateCalculatorActivity">

    <RelativeLayout
        android:id="@+id/normal_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FF424242"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 계산기"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:text="미안하니까 그냥 술값을 N빵 합니다"
            android:textColor="#C0C0C0"
            android:textSize="15dp" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/normal_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/text_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="술자리 참가 인원 : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/count_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/text_people"
                android:text="0명"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_people"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                android:max="20"
                android:min="2" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_anju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#F6F6F6"
                app:boxStrokeColor="#6B6B6B"
                app:boxStrokeErrorColor="@color/errorStroke"
                app:errorIconDrawable="@drawable/ic_error_black_24dp"
                app:errorIconTintMode="multiply">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/total_sum_edit_text"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:hint="총 술값을 입력하세요" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/section1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="인당"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/sum_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="0원"
                android:textSize="60dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sum_text_view"
                android:background="#626262"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:text="결과를 터치하면 복사할 수 있습니다"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />


            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>