<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HateCalculatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="술자리 참가 인원 : "
                android:textSize="20dp" />


            <SeekBar
                android:id="@+id/seekBar_hate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_people"
                android:layout_marginEnd="8dp"
                android:max="30"
                android:min="2"
                android:progress="0" />

            <TextView
                android:id="@+id/count_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_people"
                android:layout_alignParentTop="true"
                android:text="0명"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_anju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar_hate">

                <EditText
                    android:id="@+id/total_sum_hate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="나온 금액을 입력하세요"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/price_soju"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="맥주 금액 입력"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/price_beer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="맥주 금액 입력"
                    android:inputType="number"/>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="원"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/head1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소주 잔 수"
                android:textSize="20dp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/soju_picker"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_below="@+id/head1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맥주 잔 수"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="357dp" />


            <NumberPicker
                android:id="@+id/beer_picker"
                android:layout_width="wrap_content"
                android:layout_height="120dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소맥 잔 수"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <NumberPicker
                android:id="@+id/somek_picker"
                android:layout_width="wrap_content"
                android:layout_height="120dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/final_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="20dp" />


</LinearLayout>