<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cardview_dark_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_result" />

    <androidx.cardview.widget.CardView
        android:id="@+id/goto_normal_calc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/main_recycler"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/menu1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/normal_title_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="일반 계산기"
                android:textSize="30dp"
                android:layout_margin="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="#B2B2B2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_below="@+id/normal_title_text">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간단한 술값 계산을 합니다"/>

            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/goto_hate_calc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/goto_normal_calc"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:id="@+id/menu2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/hate_title_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="술찌 계산기"
                android:textSize="30dp"
                android:layout_margin="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="#B2B2B2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_below="@+id/hate_title_text">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="정밀한 술값 계산을 합니다"/>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>