<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:focusableInTouchMode="true"
    tools:context=".HateCalculatorActivity">

    <RelativeLayout
        android:id="@+id/hate_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#424C6A"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:text="술찌 계산기"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="한 치의 오차없이 마신만큼 술값을 계산합니다"
            android:textColor="#C0C0C0"
            android:textSize="18dp" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="술자리 참가 인원 : "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/count_member"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/text_people"
                android:text="0명"
                android:textSize="15dp" />

            <SeekBar
                android:id="@+id/seekBar_hate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_people"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="18dp"
                android:max="20"
                android:min="2" />

            <LinearLayout
                android:id="@+id/price_field"
                android:layout_below="@+id/seekBar_hate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_anju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    app:boxBackgroundColor="#F6F6F6"
                    app:boxStrokeErrorColor="@color/errorStroke"
                    app:errorIconTint="@color/errorIconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/total_sum_hate"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="안주값만 합한 금액" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    app:boxBackgroundColor="#F6F6F6"
                    app:boxStrokeErrorColor="@color/errorStroke"
                    app:errorIconTint="@color/errorIconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/receipt_sum_hate"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:hint="영수증에 찍힌 총 금액" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_field"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_price_soju"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="#6B6B6B"
                    app:boxStrokeErrorColor="@color/errorStroke"
                    app:errorIconTint="@color/errorIconTint">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_soju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="4000"
                        android:hint="소주 한 병에 (원)" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_price_beer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="#6B6B6B"
                    app:boxStrokeErrorColor="@color/errorStroke"
                    app:errorIconTint="@color/errorIconTint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_beer"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:text="4000"
                        android:layout_height="wrap_content"
                        android:hint="맥주 한 병에 (원)" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/section1"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="소주 잔 수"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/head2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="맥주 잔 수"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/head3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="소맥 잔 수"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <NumberPicker
                    android:theme="@style/AppTheme.Picker"
                    android:id="@+id/soju_picker"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1" />

                <NumberPicker
                    android:theme="@style/AppTheme.Picker"
                    android:id="@+id/beer_picker"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1" />

                <NumberPicker
                    android:theme="@style/AppTheme.Picker"
                    android:id="@+id/somek_picker"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/final_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="onClickFinalButton"
        android:backgroundTint="#848484"
        app:tint="#ffffff"
        app:srcCompat="@drawable/ic_arrow"
        app:borderWidth="0dp"
        app:useCompatPadding="true"/>


</RelativeLayout>